[pycodestyle]
ignore = E201, E202, E203, E211, E221, E226, E231, E303, E241, E402, E703
max-line-length = 120
# E201, E202, E211 whitespace after/before '()'
# E203 whitespace before ':'
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after ‘,’, ‘;’, or ‘:’
# E241 multiple spaces after ','
# E303 too many blank lines
# E401 multiple imports on one line
# ignoring E402 allows imports which are not on the very top of the file,
# ignoring E703 allows terminating semicolon (useful for matplotlib plots),
# the maximal allowed line length is increased to 120.

[flake8]
ignore = E201, E202, E203, E211, E221, E226, E231, E303, E241, E402, E703
max-line-length = 120
